apiVersion: v1
kind: Secret
metadata:
  name: dockerprivateregistrykey
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJuZXh1cy5mb3VuZGVyeS5jbHViIjogewoJCQkiYXV0aCI6ICJkR1ZoYldOcGRIazZhRUkzT1dKSGVXMD0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson